<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title><!--blog_name--></title>
        <!--external_link-->
		<style type="text/css">
			/* Client-specific/Reset Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{
				width:100%; /* Force Hotmail to display emails at full width */
				min-width:700px !important;
				-webkit-text-size-adjust:none; /* Prevent Webkit platforms from changing default text sizes. */
				margin:0;
				padding:0;
			}
			p { margin:0 0 10px;padding: 0 }
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			mark { background: transparent none; color: inherit; }
			/* Template Styles */

			body {
				background: /*background_colour*/ /*background_pattern_image*/ repeat;
			}

			h1, .h1,
			h2, .h2,
			h3, .h3,
			h4, .h4,
			h5, .h5,
			h6, .h6 {
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				display:block;
			}

			h1, .h1 {
				/*h1_font*/
			}
			h2, .h2{
				/*h2_font*/
			}
			h3, .h3{
				/*h3_font*/
			}
			h4, .h4{
				/*h4_font*/
			}
			h5, .h5{
				/*h5_font*/
			}
			h6, .h6{
				/*h6_font*/
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			#divTemplateHeaderImage{
				/*header_image_border*/
			}
			#divTemplateHeaderImage, #templateHeaderImage{
				background-color: /*header_image_background_color*/;
			}

			#divTemplateHeader{
				/*header_border*/
			}
			#divTemplateHeader, #templateHeader{
				background-color: /*base_colour*/;
			}

			#divTemplateHeader .h1, #divTemplateHeader .h1 a:link, #divTemplateHeader .h1 a:visited {
				line-height:1em !important;
				/*header_font*/
			}
			#divTemplateHeader .h1 a:link, #divTemplateHeader .h1 a:visited {
				text-decoration:underline;
				font-weight:normal;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			#divTemplateBody{
				/*content_border*/
			}
			#divTemplateBody * {
				font-family:/*content_font*/;
				text-align:<!--content_alignment-->;
				<!--content_text_style-->
			}
			#divTemplateBody, #templateBody{
				background-color: /*content_background_colour*/;
			}

			#templateBody td, #templateBody th {
				text-align:<!--content_alignment-->;
			}

			.bodyContent div{
				color: /*content_text_colour*/;
				font-family:/*content_font*/;
				font-size:14px;
				line-height:150%;
			}

			.bodyContent div a:link, .bodyContent div a:visited{
				color: /*content_link_colour*/;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			#divTemplateFooter{
				/*footer_border*/
			}
			#divTemplateFooter, #templateFooter{
				background-color: /*footer_background_colour*/;
			}

			#credit {
				border: none;
				line-height:125%;
				text-align:center;
				/*footer_font*/
			}

			#credit div a:link, #credit div a:visited{
				color: /*content_link_colour*/;
				font-weight:normal;
				text-decoration:underline;
			}

			#credit img {
				display:inline;
			}
		</style>
		<!--[if gte mso 9]>
		    <style type="text/css">
		    	#templateContainer{
					/*outlook_container_border*/
				}
				#cellContainer {
					/*outlook_container_border*/
				}
		    	#divTemplateHeaderImage {
					border: none !important;
				}
				#divTemplateHeader {
					border: none !important;
				}
				#divTemplateBody {
					border: none !important;
				}
				#divTemplateFooter {
					border: none !important;
				}
		    </style>
		<![endif]-->
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <div style="background: /*background_colour*/ /*background_pattern_image*/ repeat;">
    	<!--EMAIL_TEMPLATE_NOTICE-->
    	<center style="padding: 20px 0 50px 0;">
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" class="contenttable" id="templateContainer">
                        	<tr>
                            	<td id="cellContainer" align="center" valign="top">

									<!-- // Begin Template Header Image\\ -->
									<div id="divTemplateHeaderImage" style="background:<!--header_image_background_color-->; padding: <!--header_image_padding_top-->px <!--header_image_padding_right-->px <!--header_image_padding_bottom-->px <!--header_image_padding_left-->px;margin: <!--header_image_margin_top-->px <!--header_image_margin_right-->px <!--header_image_margin_bottom-->px <!--header_image_margin_left-->px; <!--header_image_border-->">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contenttable" id="templateHeaderImage">
				                        	<tr>
				                            	<td align="<!--header_image_alignment-->" valign="top">
				                                	<!--header_image-->
				                                </td>
				                            </tr>
				                        </table>
			                        </div>
			                        <!-- // End Template Header Image\\ -->

                                    <!-- // Begin Template Header \\ -->
                                	<div id="divTemplateHeader" style="background:<!--base_colour-->; font-family:Arial; font-weight:bold; line-height:100%; vertical-align:middle;padding: <!--header_padding_top-->px <!--header_padding_right-->px <!--header_padding_bottom-->px <!--header_padding_left-->px;margin: <!--header_margin_top-->px <!--header_margin_right-->px <!--header_margin_bottom-->px <!--header_margin_left-->px;<!--header_border-->">
	                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contenttable" id="templateHeader">
	                                        <tr>
	                                            <td align="<!--header_alignment-->">

	                                            	<!-- // Begin Module: Standard Header Image \\ -->
	                                            	<h1 class="h1" style="<!--header_font--> margin:0; padding:0;  text-align:<!--header_alignment-->; line-height:1em !important;"><!--email_heading--></h1>
	                                            	<!-- // End Module: Standard Header Image \\ -->

	                                            </td>
	                                        </tr>
	                                    </table>
                                    </div>
                                    <!-- // End Template Header \\ -->

                                    <!-- // Begin Template Body \\ -->
                                	<div id="divTemplateBody" style="background:<!--content_background_colour-->;padding: <!--content_padding_top-->px <!--content_padding_right-->px <!--content_padding_bottom-->px <!--content_padding_left-->px;margin: <!--content_margin_top-->px <!--content_margin_right-->px <!--content_margin_bottom-->px <!--content_margin_left-->px;<!--content_border-->">
	                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contenttable" id="templateBody">
	                                    	<tr>
	                                            <td valign="top"  align="<!--content_alignment-->" class="bodyContent">

	                                                <!-- // Begin Module: Standard Content \\ -->
	                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
	                                                    <tr>
	                                                        <td valign="top" style="color:<!--content_text_colour--> !important;">
	                                                            <div style="color:<!--content_text_colour--> !important; font-family:<!--content_font--> !important; <!--content_text_size--> <!--content_text_style--> text-align:<!--content_alignment-->;">